{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
  },
    "files": [],
    "references": [
      {
        "path": "./packages/ricos-common/web/src"
      },
    ]
  }