{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}